let a = 1,
    b = 1,
    c, d;

/*
Префиксная форма оператора ++ увеличивает значение переменной "а" на единицу, возвращая измененное значение. В переменную "с" будет передано значение 2.
 */
c = ++a;
console.log(c);

/*
Постфиксная форма оператора ++ увеличивает значение переменной "b" на единицу, возвращая значение до изменения. В переменную "d" будет передано значение 1.
 */
d = b++;
console.log(d);

/*
Префиксная форма оператора ++ увеличивает значение переменной "а" на единицу, возвращая измененное значение. 
В этот момент переменная "а" уже имела значение 2, в результате работы оператора ++ (на 8 строке).
2+2+1=5
Таким образом, в переменную "с" будет передано значение 5.
 */
c = 2 + ++a;
console.log(c);

/*
Постфиксная форма оператора ++ увеличивает значение переменной "b" на единицу, возвращая значение до изменения. 
В этот момент переменная "b" уже имела значение 2, в результате работы оператора ++ (на 14 строке).
2+2=4
Таким образом, в переменную "d" будет передано значение 4.
 */
d = 2 + b++;
console.log(d);


/*
Оператор инкремента применялся к переменым a и b по два раза за время выполнения кода, таким образом их значения будут равны 3. (начальное значение переменных было равно единице)
 */
console.log(a);
console.log(b);