"use strict";

let a = 2;
let x = 1 + (a *= 2);

/*
В результате операции присвоения переменной "х" на 4 строке, будет выполнено изменение значения переменной "а".
Таким образом, а=2*2, х=1+2*2
 */
console.log(x);
console.log(a);