/*
10(number)+10(number)=20(number)
20(number)+10(string)=2010(string)
Если одно из слагаемых имеет тип string, то операция сложения заменяется конкатенацией.
В результате получаем строку 2010.
*/
console.log(10 + 10 + "10")



/*
10(number)+10(string)=1010(string)
1010(string)+10(number)=101010(string)
Если одно из слагаемых имеет тип string, то операция сложения заменяется конкатенацией.
В результате получаем строку 101010.
*/
console.log(10 + "10" + 10)



/*
10(number)+10(number)=20(number)
Второй оператор "+"" приводит тип string к типу number, в результате третье слагаемое имеет тим number
20+10=30 (number)
*/
console.log(10 + 10 + +"10")



/*
Оператор "-" приводит пустую строку к чилу. В результате приведения типа получаем -0
10/отрицательный ноль дает "минус бесконечность"
*/
console.log(10 / -"")



/*
Оператор "+" не может привести данную строку к числу, так как, в качестве символа разделения разрядов
используется "," а не ".". 
Таким образом, 10/NaN = Na
*/
console.log(10 / +"2,5")